!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
$(NAME)	Makefile	/^$(NAME): 		$(OBJS)$/;"	t
%.o	Makefile	/^%.o: 			%.hpp ASCMx128.h$/;"	t
CFLAGS	Makefile	/^CFLAGS			= -I$(INCLUDE_DIR) -Weverything -lsystemc$/;"	m
CPUx128	ASCMx128.h	/^# define CPUx128$/;"	d
CPUx128	README.md	/^# CPUx128$/;"	c
GXX	Makefile	/^GXX             = g++$/;"	m
INCLUDE_DIR	Makefile	/^INCLUDE_DIR		= .\/$/;"	m
MAIN	Makefile	/^MAIN			= sc_main.cpp$/;"	m
NAME	Makefile	/^NAME			= ASCMx128$/;"	m
OBJS	Makefile	/^OBJS			= $(SRCS:.cpp=.o)$/;"	m
RM	Makefile	/^RM				= rm -rf$/;"	m
SC_MODULE	ASCMx128.h	/^SC_MODULE           (half_adder) $/;"	f
SESSION_FILE	Makefile	/^SESSION_FILE    = $(NAME).vim$/;"	m
SRCS	Makefile	/^SRCS 			= $(shell ls -r sources\/*.hpp)$/;"	m
SessionLoad	ASCMx128.vim	/^let SessionLoad = 1$/;"	v
build	sc_main.cpp	/^# define build /;"	d	file:
clean	Makefile	/^clean:$/;"	t
fclean	Makefile	/^fclean:			clean$/;"	t
main	sc_main.cpp	/^int main()$/;"	f	typeref:typename:int
prc_half_adder	sc_main.cpp	/^void half_adder :: prc_half_adder() { $/;"	f	class:half_adder	typeref:typename:void
re	Makefile	/^re: clean fclean $($NAME)                                                                     $/;"	t
s:l	ASCMx128.vim	/^let s:l = 1 - ((0 * winheight(0) + 50) \/ 101)$/;"	v
s:so_save	ASCMx128.vim	/^let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0$/;"	v
s:sx	ASCMx128.vim	/^let s:sx = expand("<sfile>:p:r")."x.vim"$/;"	v
s:wipebuf	ASCMx128.vim	/^  let s:wipebuf = bufnr('%')$/;"	v
vi	Makefile	/^vi:$/;"	t
